<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Classification</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container" >

        <div class="header">
            <h1>EMAIL CLASSIFICATION</h1>
        </div>
        <div class="form-container" style="margin-left: 55%;">
            <form method="post" action="/" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="text">Enter email text:</label>
                    <textarea id="text" name="text" rows="10" class="form-control" required></textarea>
                    <div class="invalid-feedback">
                        Please enter email text.
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="Classify" class="btn btn-primary">
                </div>
            </form>
        </div>
        <div class="form-container" style="padding-top: 10px;margin-left: 55%;">
            {% if category and request.method == 'POST' %}
                <div class="category" style="font-size:xx-large;">CATEGORY: {{ category}}</div>
            {% endif %}
        </div>
    </div>

    <script>
        function validateForm() {
            var text = document.getElementById("text").value;
            if (text.trim() === "") {
                document.getElementById("text").classList.add("is-invalid");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
